SSAP_Escritorio/No mas accidentes/Admin.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
                  x:Class="No_mas_accidentes.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:No_mas_accidentes"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>

        <Button Content="Salir" HorizontalAlignment="Left" Margin="0,247,0,0" VerticalAlignment="Top" Width="188"/>
        <mah:MetroTabControl TabStripPlacement="Left" Margin="0,42,0,0">
            <TabItem Header="Usuarios">

                <Grid Background="#FFE5E5E5">
                    <Button Content="Crear Usuarios" HorizontalAlignment="Left" Margin="428,10,0,0" VerticalAlignment="Top" Height="31" Width="170" Click="Button_Click"/>
                    <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,116,10,30"/>
                </Grid>


            </TabItem>
            <TabItem Header="Gestionar &#xD;&#xA;Usuarios" Margin="-1,0,1,1" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.561"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.022"/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Crear reportes">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Ver Actividades">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </mah:MetroTabControl>
    </Grid>
</mah:MetroWindow>
