SSAP_Escritorio/No mas accidentes/CrearUsuario.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:No_mas_accidentes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="No_mas_accidentes.CrearUsuario"
        mc:Ignorable="d"
        Title="CrearUsuario" Height="573" Width="1077">
    <Grid>
        <Button Content="Crear usuario" HorizontalAlignment="Left" Margin="870,40,0,0" VerticalAlignment="Top" Height="111" Width="167"/>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="370,56,0,0" VerticalAlignment="Top" Height="27" Width="142"/>
        <Label Content="Nombre de la empresa:" HorizontalAlignment="Left" Margin="370,247,0,0" VerticalAlignment="Top" Height="27" Width="142"/>
        <Label Content="Tipo Usuario:" HorizontalAlignment="Left" Margin="370,194,0,0" VerticalAlignment="Top" Height="27" Width="142"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="370,99,0,0" VerticalAlignment="Top" Height="27" Width="142"/>
        <Label Content="Comuna:" HorizontalAlignment="Left" Margin="370,143,0,0" VerticalAlignment="Top" Height="27" Width="142"/>
        <Label Content="Rubro:" HorizontalAlignment="Left" Margin="370,299,0,0" VerticalAlignment="Top" Height="27" Width="142"/>
        <TextBox HorizontalAlignment="Left" Margin="538,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" mah:TextBoxHelper.Watermark="Ingrese su Rubro"/>
        <TextBox HorizontalAlignment="Left" Margin="538,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" mah:TextBoxHelper.Watermark="Ingrese la Empresa"/>
        <TextBox HorizontalAlignment="Left" Margin="538,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" mah:TextBoxHelper.Watermark="**********"/>
        <TextBox HorizontalAlignment="Left" Margin="538,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" mah:TextBoxHelper.Watermark="Ingrese su Rut" TextChanged="TextBox_TextChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="538,147,0,0" VerticalAlignment="Top" Width="184" mah:TextBoxHelper.Watermark="Comuna"/>
        <ComboBox HorizontalAlignment="Left" Margin="538,194,0,0" VerticalAlignment="Top" Width="184" mah:TextBoxHelper.Watermark="Tipo de Usuario"/>
        <Button Content="Volver" HorizontalAlignment="Left" Margin="870,168,0,0" VerticalAlignment="Top" Height="111" Width="167"/>
        <Image HorizontalAlignment="Left" Height="231" Margin="67,108,0,0" VerticalAlignment="Top" Width="233" Source="/LogoSample_ByTailorBrands.png"/>


    </Grid>
</mah:MetroWindow>
